# veilarbdirigent

./: .gitignore  CODEOWNERS  Dockerfile  LICENSE  README.md  app-config.yaml  nais-dev-gcp.yaml  nais-dev.yaml  nais-gcp.yaml  nais-prod.yaml  nais-q.yaml  nais.yaml  pom.xml
.github/workflows/: deploy-dev.yml  deploy-feature-branch.yml  deploy-prod.yml  deploy.yml  main.yml  test.yml
oldMigrations/: V1_2__feed_metadata.sql  V1_4__kafka_feilhandtering.sql  V1_5__fjerene_feeds.sql
src/main/java/: Main.java
src/main/java/no/nav/fo/veilarbdirigent/: ApplicationConfig.java  DemoRessurs.java
src/main/java/no/nav/fo/veilarbdirigent/actuators/: ActuatorUtils.java
src/main/java/no/nav/fo/veilarbdirigent/admin/: AdminController.java
src/main/java/no/nav/fo/veilarbdirigent/config/: ActuatorConfig.java  ApplicationConfig.java  ClientConfig.java  CoreConfig.java  DAOConfig.java  DbConfig.java  FeedConfig.java  HandlerConfig.java  MessageHandlerConfig.java  MigrationUtils.java  ServiceConfig.java
src/main/java/no/nav/fo/veilarbdirigent/core/: Actuator.java  ActuatorTask.java  ActuatorUtils.java  Core.java  CoreIn.java  CoreInImpl.java  CoreOut.java  CoreOutImpl.java  Message.java  MessageHandler.java  PredefinedDataLoader.java  Status.java  Task.java  TaskRepository.java  Utils.java
src/main/java/no/nav/fo/veilarbdirigent/coreapi/: Actuator.java  Message.java  MessageHandler.java  OutgoingMessage.java  Status.java  Task.java  TaskType.java
src/main/java/no/nav/fo/veilarbdirigent/dao/: TaskDAO.java  Utils.java
src/main/java/no/nav/fo/veilarbdirigent/handlers/: AktivitetHandler.java  BusyHandler.java  DialogHandler.java  FeedHandler.java  FeedHandlerData.java  FeedHandlerResult.java  OppfolgingsHandler.java
src/main/java/no/nav/veilarbdirigent/: VeilarbdirigentApp.java
src/main/java/no/nav/veilarbdirigent/admin/: AdminController.java  InternalController.java
src/main/java/no/nav/veilarbdirigent/config/: ApplicationConfig.java  ClientConfig.java  CoreConfig.java  DAOConfig.java  DatabaseConfig.java  DbConfig.java  EnvironmentProperties.java  FilterConfig.java  HandlerConfig.java  KafkaConfig.java  KafkaConfigAiven.java  KafkaProperties.java  MetricsReporter.java  Transactor.java
src/main/java/no/nav/veilarbdirigent/controller/: AdminController.java  InternalController.java
src/main/java/no/nav/veilarbdirigent/core/: Core.java  Utils.java
src/main/java/no/nav/veilarbdirigent/domain/: OppfolgingStartetKafkaDTO.java
src/main/java/no/nav/veilarbdirigent/feed/: OppfolgingDataFraFeed.java  OppfolgingFeedConsumerConfig.java  OppfolgingFeedService.java
src/main/java/no/nav/veilarbdirigent/handlers/: AktivitetHandler.java  BusyHandler.java  DialogHandler.java
src/main/java/no/nav/veilarbdirigent/input/: FeedConfig.java  FeedDAO.java  InputConfig.java  OppfolgingDataFraFeed.java  OppfolgingFeedConsumerConfig.java  OppfolgingFeedService.java  OppfolgingFeedServiceConfig.java
src/main/java/no/nav/veilarbdirigent/output/: OutputConfig.java
src/main/java/no/nav/veilarbdirigent/repository/: FeedDAO.java  FeedRepository.java  TaskDAO.java  TaskRepository.java
src/main/java/no/nav/veilarbdirigent/schedule/: ProcessTasksSchedule.java
src/main/java/no/nav/veilarbdirigent/service/: AktivitetHandler.java  AktivitetService.java  AktivitetTemplateProviderService.java  DialogHandler.java  DialogService.java  KafkaCommonConsumerService.java  KafkaConsumerService.java  NyeBrukereFeedService.java  OppfolgingPeriodeService.java  OppfolgingStartetConsumerService.java  OppfolgingsperiodeDto.java  TaskProcessorService.java  UnleashService.java
src/main/java/no/nav/veilarbdirigent/unleash/: KafkaAivenUnleash.java
src/main/java/no/nav/veilarbdirigent/utils/: DbUtils.java  MetricsUtils.java  OppfolgingsperiodeUtils.java  RegistreringUtils.java  SerializerUtils.java  TaskFactory.java  TaskUtils.java  TimeUtils.java  TypedField.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1_1__init.sql  V1_2__feed_metadata.sql  V1_4__kafka_feilhandtering.sql  V1_4__task_type.sql
src/main/resources/predefineddata/: jobbonsker_aktivitet.json  soke_jobber_aktivitet.json
src/main/resources/public/admin/: index.html  index.js
src/main/resources/taskdefinitions/: cv_aktivitet.json  jobbsokerkompetanse_aktivitet.json
src/main/resources/template/: cv_jobbprofil_aktivitet.json
src/main/webapp/internal/admin/: index.css  index.html  index.js
src/test/java/: MainTest.java  VeilarbdirigentTestApp.java
src/test/java/no/nav/fo/veilarbdirigent/: TestUtils.java
src/test/java/no/nav/veilarbdirigent/: TestUtils.java
src/test/java/no/nav/veilarbdirigent/config/: ApplicationTestConfig.java  CurrentThreadSceduler.java  FilterTestConfig.java  TestData.java  TestSubjectFilter.java
src/test/java/no/nav/veilarbdirigent/core/: CoreTest.java  FullIntegrationTest.java
src/test/java/no/nav/veilarbdirigent/dao/: TaskDAOTest.java
src/test/java/no/nav/veilarbdirigent/input/: FeedDAOTest.java  OppfolgingFeedServiceTest.java
src/test/java/no/nav/veilarbdirigent/mock/: AktorregisterClientMock.java  LocalH2Database.java  MetricsClientMock.java
src/test/java/no/nav/veilarbdirigent/repository/: FeedRepositoryTest.java  TaskRepositoryTest.java
src/test/java/no/nav/veilarbdirigent/service/: AktivitetTemplateProviderServiceTest.java  OppfolgingPeriodeServiceTest.java
src/test/java/no/nav/veilarbdirigent/utils/: RegistreringUtilsTest.java
src/test/resources/client/arbeidssoekerregisteret/: arbeidssoekerperioder.json  arbeidssøker-samletinformasjon-uten-profilering-og-arbeidssøkerperiode.json  profileringer.json  samletinformasjon-flere-arbeidssøkerperioder.json  samletinformasjon-flere-profileringer.json  samletinformasjon.json
src/test/resources/client/veilarboppfolging/: oppfolgingsperioder-response.json
src/test/resources/client/veilarbregistrering/: ordinaer-registrering-response.json  sykmeldt-registrering-response.json
src/test/resources/predefineddata/: test_cv_aktivitet.json
(+141 files in other folders)
