server.servlet.context-path=/veilarbdirigent

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.defaults.metrics.export.enabled=true

spring.flyway.enabled=false