spring.main.banner-mode=off
server.servlet.context-path=/veilarbdirigent

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Vi migrerer databasen med flyway manuelt
spring.flyway.enabled=false

# Vi setter opp kobling til database manuelt
spring.data.jdbc.repositories.enabled=false

# Application environment
app.env.stsDiscoveryUrl=${SECURITY_TOKEN_SERVICE_DISCOVERY_URL}
app.env.abacUrl=${ABAC_PDP_ENDPOINT_URL}
app.env.azureAdDiscoveryUrl=${AAD_DISCOVERY_URL}
app.env.azureAdClientId=${VEILARBLOGIN_AAD_CLIENT_ID}
app.env.veilarbaktivitetUrl=${VEILARBAKTIVITET_URL}
app.env.veilarbaktivitetScope=${VEILARBAKTIVITET_SCOPE}
app.env.veilarboppfolgingUrl=${VEILARBOPPFOLGING_URL}
app.env.veilarboppfolgingScope=${VEILARBOPPFOLGING_SCOPE}

app.datasource.url=${JDBC_URL}
app.datasource.username=${JDBC_USERNAME}
app.datasource.password=${JDBC_PASSWORD}