spring.main.banner-mode=off
server.servlet.context-path=/veilarbdirigent

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Vi migrerer databasen med flyway manuelt
spring.flyway.enabled=false

# Vi setter opp kobling til database manuelt
spring.data.jdbc.repositories.enabled=false

# Application environment
app.env.openAmDiscoveryUrl=${OPENAM_DISCOVERY_URL}
app.env.openAmRedirectUrl=${VEILARBLOGIN_REDIRECT_URL_URL}
app.env.openAmUsername=${ISSO_RP_USER_USERNAME}
app.env.openAmPassword=${ISSO_RP_USER_PASSWORD}
app.env.stsDiscoveryUrl=${SECURITY_TOKEN_SERVICE_DISCOVERY_URL}

app.kafka.brokersUrl=${KAFKA_BROKERS_URL}
app.kafka.oppfolgingStartetTopic=${OPPFOLGING_STARTET_TOPIC}